{
  "name": "jesron-portfolio-root",
  "version": "1.0.0",
  "description": "Fullstack MERN Portfolio",
  "scripts": {
    "start": "npm run preview --prefix client",
    "install-client": "npm install --prefix client",
    "build": "npm run build --prefix client",
    "dev": "npm run dev --prefix client"
  }
}
